In [2]:
import pandas as pd
df = pd.read_csv("../Data/employer_salary_emp_count&p2.csv")

In [ ]:
# df = data.sort_values(['employerId', 'week'],ignore_index=True)

In [3]:
# df = data.sort_values(['employerId', 'week', 'employeeCount'], ascending=[True, True, False])
# df = df.groupby(['employerId', 'week']).apply(lambda x: x.loc[x['employeeCount'].idxmax()]).reset_index(drop=True)
# df

    week  region  employerId  Salary paid  employeeCount
0      1       1           1         8973             85
1      2       1           1        10208            129
2      3       1           1        23610            130
3      4       1           1         9441             79
4      5       1           1        18519            117
5      6       1           1         6217            144
6      7       1           1        12994            150
7      8       1           1        16063             82
8      9       1           1        19656            148
9     10       1           1        19396             74
10     1       2           2        23306             57
11     2       2           2        11550            139
12     3       2           2        21622             86
13     4       2           2        11600            131
14     5       2           2         8701            138
15     6       2           2        24270            115
16     7       2           2        10732             60
17     8       2           2        11726            150
18     9       2           2         9260            141
19    10       2           2        19924            107
20     1       3           3        16525            125
21     2       3           3        20416            142
22     3       3           3        23050            134
23     4       3           3        23580             69
24     5       3           3        20887            145
25     6       3           3         9182            145
26     7       3           3        24688             94
27     8       3           3        17171            149
28     9       3           3         9849            118
29    10       3           3        21465            101
30     1       4           4         9942            144
31     2       4           4         6587             61
32     3       4           4        11492            124
33     4       4           4        20052            135
34     5       4           4        21434            105
35     6       4           4         6172            119
36     7       4           4        19099             73
37     8       4           4        18102            121
38     9       4           4        18554             73
39    10       4           4        19614            129
40     1       5           5        10294            138
41     2       5           5         6367            117
42     3       5           5        19341             87
43     4       5           5         5810            132
44     5       5           5        10327             75
45     6       5           5        20020            126
46     7       5           5        20407            137
47     9       5           5        14957            101
48    10       5           5        19270            130
49     1       6           6        10920            134
50     2       6           6        12343            109
51     3       6           6        18095            105
52     6       6           6         9911             85
53     7       6           6        13156            142
54     8       6           6        19224            121
55     9       6           6        22601             71
56    10       6           6        17333            143

In [3]:
df.size
len(df)

16126

In [4]:
df["prevCount"] = 0
i = 0
while i < len(df):
    for j in range(df["week"].max()):
        if(i >= len(df)):
            break
        if(df.loc[i,"week"]!=1): # skip first for each empolyer 
#             print(df.loc[i-1]["participant_count"])
            df.at[i, "prevCount"] = df.at[i-1, "participant_count"]        
        i+= 1;
    
df

       employerId  week  total_wages  participant_count  prevCount
0             379     1  3563.988527                  1          0
1             379     2   888.705334                  1          1
2             379     3   888.705334                  1          1
3             379     4   888.705334                  1          1
4             379     5   888.705334                  1          1
...           ...   ...          ...                ...        ...
16121        1797    61   400.000000                  1          1
16122        1797    62   400.000000                  1          1
16123        1797    63   400.000000                  1          1
16124        1797    64   400.000000                  1          1
16125        1797    65   160.000000                  1          1

[16126 rows x 5 columns]

In [6]:
df.head(70)

    employerId  week   total_wages  participant_count  prevCount
0          379     1   3563.988527                  1          0
1          379     2    888.705334                  1          1
2          379     3    888.705334                  1          1
3          379     4    888.705334                  1          1
4          379     5    888.705334                  1          1
..         ...   ...           ...                ...        ...
65         381     1  12380.031550                  4          0
66         381     2   2960.344603                  4          4
67         381     3   2960.344603                  4          4
68         381     4   2960.344603                  4          4
69         381     5   2960.344603                  4          4

[70 rows x 5 columns]

In [7]:
df.to_csv("../Data/employer_salary_emp_count&p2.csv", index=False)